<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MapsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_map" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#666666"
        android:layout_gravity="bottom">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/pointProperties"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/pointLatLng"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp"
                android:text="LAtLNG"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/addPointsProperties"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:text="ADD Properties"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/polyLinesProperties"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/polyLineDistance"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp"
                android:text="DISTANCE"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/addPolyLinesProperties"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:text="ADD Properties"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/polygonProperties"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/polygonPerimeter"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp"
                android:text="Perimeter"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/polygonArea"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp"
                android:text="Area"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/addPolygonProperties"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="ADD Properties"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/pointButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Points"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/lineButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PolyLines"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/polygonButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Polygons"/>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>